
class Solution {
   static int minCandy(int n, int ratings[]) {
        // store how many candies every child gets from the left and same from the right
        // select the max value for every child
        // return the sum of the candies every child gets
        if(n == 1)return 1;
        int[] right = new int[n];
        int[] left = new int[n];
        // initially the leftmost child has 1 candy and the rightmost child has 1 candy 
        // when we start traversing from those directions
        left[0] = 1;
        right[n-1] = 1;
        int j = n-2;
        for(int i=1;i<n;i++){
            left[i] = ratings[i] > ratings[i-1] ? left[i-1]+1 : 1;
            right[j] = ratings[j] > ratings[j+1] ? right[j+1]+1 : 1;
            j--;
        }
        int ans = 0;
        for(int i=0;i<n;i++){
            ans+=Math.max(right[i], left[i]);
        }
        return ans;
    }
}
